<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maggie A Hewitt</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- Custom -->
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body>
   
    <div class="container">

      <div id="back text-left">
        <a href="../index.html">&lt; Back</a>
      </div>

      <div class="row title text-center">
        <img style="max-height:100px;" src="../media/Blender.png"/>
        <h1>100 (ish) Days of Blender</h1>
        <h3>A quest to improve my 3-D modeling and animation skills using 
          <a href="https://www.blender.org/">Blender</a> 
          over 100 (ish) days.</h3>

      </div>

      <div class="row" id="day4">
        <h3 class="section-header">Day 4 - Plush Dachshund</h3>
        <img class="day-image" src="../media/blender/dox.png" alt="Dox"/>
        <img class="day-image" src="../media/blender/dox_side.png" alt="Dox Side"/>
      </div>

      <hr>

      <div class="row" id="day3">
        <h3 class="section-header">Day 3 - Plush Teddy Bear</h3>
        <img class="day-image" src="../media/blender/bear.png" alt="Bear"/>

        <p>Created by following <a href="https://www.youtube.com/watch?v=LCghBIUZyuM">this tutorial</a>.</p>
      </div>


      <div class="row" id="day2">
        <h3 class="section-header">Day 2 - Class and Custom Glass Animation</h3>
        <video controls="controls" class="day-image" src="../media/blender/Glass_And_Magpie_Cloth.webm" alt="Glass and Magpie Cloth">
           Your browser does not support the video tag.
        </video>
        <a href="../media/blender/Glass_And_Magpie_Cloth.mov" download>Download Higher Quality .mov</a>
      </div>


      <div class="row" id="day1">
        <h3 class="section-header">Day 1 - Glass and Cloth</h3>
        <img class="day-image" src="../media/blender/cloth.jpg" alt="Glass and Cloth"/>
        <p>Created by following <a href="https://www.youtube.com/watch?v=2zd1AI198I8">this tutorial</a>.</p>
      </div>

      <div class="row" id="day0">
        <h3 class="section-header">Day 0 - Previous Experience</h3>
        <img class="day-image" src="../media/blender/Mushroom.png" alt="Mushroom"/>
        <p>Created by following <a href="http://www.raywenderlich.com/49955/blender-tutorial-for-beginners-how-to-make-a-mushroomyou">this tutorial</a>.</p>

        <video preload controls class="day-image" src="../media/blender/clover_jump.webm">
          Your browser does not support the video tag.
        </video>
        <a href="../media/blender/clover_jump.mov" download>Download Higher Quality .mov</a>

      </div>

      <br/>

     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>